# Default server config
server {
        listen 80 default_server;
	# 404 error page
        error_page 404 /404.html;
        location = /404.html {
        root /var/www/html;
                internal;
        }
	# Listen on port 80
        listen [::]:80 default_server;

	# Customize HTTP response header
	server_name 3.94.213.66;
	add_header X-Served-By 327513-web-01;
	
	# Serve /airbnb-onepage/ route
	location = /airbnb-onepage/ {
            proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
